<!DOCTYPE html>
<html>
<head>
    <title>Personal Details</title>
    <style>
        body {
            background: url(bck1.jpg) no-repeat;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            text-align: center;
            color:white;
            margin: 0;
            padding: 0;
        }
        
        table {
            margin: 0 auto;
            padding: 8px;
        }
        td {
            color: white;
            font-weight: bold;
            padding: 3px;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="date"], textarea {
            width: 100%;
            padding: 6px;
            box-sizing: border-box;
            border-color: skyblue;
        }
        input[type="button"], input[type="submit"], input[type="reset"] {
            background-color:white;
            font-weight: bold;
            color:blue;
            border-color: skyblue;
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="checkbox"], input[type="radio"] {
            margin-right: 5px;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <br><br>
        <h1><u>REGISTRATION</u></h1><br>
        <form>
            <table>
                <tr>
                    <td>First Name: </td>
                    <td><input type="text" name="Firstname" required></td>
                </tr>
                <tr>
                    <td>Last Name: </td>
                    <td><input type="text" name="Lastname" required></td>
                </tr>
                <tr>
                    <td>Nick Name: </td>
                    <td><input type="text" name="Nickname" required></td>
                </tr>
                <tr>
                    <td>Email ID: </td>
                    <td><input type="email" name="Email" required></td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><input type="password" name="Password" required></td>
                </tr>
                <tr>
                    <td>Date of Birth: </td>
                    <td><input type="date" name="DOB" required></td>
                </tr>
                <tr>
                    <td>Gender: </td>
                    <td>
                        <input type="radio" name="gender" value="Male" >Male
                        <input type="radio" name="gender" value="Female">Female
                    </td>
                </tr>
                <tr>
                    <td>Hobbies: </td>
                    <td>
                        <input type="checkbox" name="hobby" value="Reading">Reading Books
                        <input type="checkbox" name="hobby" value="Listening">Listening to Music
                        <input type="checkbox" name="hobby" value="Swimming">Swimming
                        <input type="checkbox" name="hobby" value="Painting">Painting
                    </td>
                </tr>
                <tr>
                    <td>Mobile: </td>
                    <td><input type="text" name="Mobile" required></td>
                </tr>
                <tr>
                    <td>Address: </td>
                    <td><textarea name="Address" cols="40" rows="4" required></textarea></td>
                </tr>
            </table>
            <br>
            <input type="submit" value="Submit"></a>
            <input type="reset" value="Reset">
            <a href="index.html"><input type="button" value="Login"></a>
        </form>
    </center>
</body>
</html>
